# web-shopping

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
webshopping/: .classpath  .project  pom.xml
webshopping/src/main/java/com/sale/webshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
webshopping/src/main/java/com/sale/webshopping/exceptions/: GlobalDefaultExceptionHandling.java  ProductNotFoundException.java
webshopping/src/main/java/com/sale/webshopping/handler/: RegisterHandler.java
webshopping/src/main/java/com/sale/webshopping/model/: RegisterModel.java  UserModel.java
webshopping/src/main/java/com/sale/webshopping/service/: CartService.java
webshopping/src/main/java/com/sale/webshopping/util/: FileUploadUtility.java
webshopping/src/main/java/com/sale/webshopping/validator/: ProductValidator.java
webshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
webshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
webshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
webshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
webshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  bootstrap.min.css  myapp.css
webshopping/src/main/webapp/assets/js/: jquery.dataTables.js  myapp.js
webshoppingbackend/: .project  databaseQueries.sql  pom.xml
webshoppingbackend/src/main/java/com/sale/webshoppingbackend/: App.java
webshoppingbackend/src/main/java/com/sale/webshoppingbackend/config/: HibernateConfig.java
webshoppingbackend/src/main/java/com/sale/webshoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
webshoppingbackend/src/main/java/com/sale/webshoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  CategoryDAOimpl.java  ProductDAOImpl.java  UserDAOImpl.java
webshoppingbackend/src/main/java/com/sale/webshoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
webshoppingbackend/src/resources/: logback.xml
webshoppingbackend/src/test/java/com/sale/webshoppingbackend/: AppTest.java
webshoppingbackend/src/test/java/com/sale/webshoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  userTestCase.java
